/home/salman/Documents/GitHub/BOT/
в”њв”Ђв”Ђ consolidated_build_spec.md
в”њв”Ђв”Ђ market_context_chart.html
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ run_backtest.py
в”њв”Ђв”Ђ trade_journal.csv
в”њв”Ђв”Ђ tuning_changelog.md
в”њв”Ђв”Ђ visualize_context.py
в”њв”Ђв”Ђ __pycache__/
в”‚   в””в”Ђв”Ђ run_backtest.cpython-310.pyc
в”њв”Ђв”Ђ .pytest_cache/
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ CACHEDIR.TAG
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ v/
в”‚       в”њв”Ђв”Ђ cache/
в”‚       в”‚   в”њв”Ђв”Ђ lastfailed
в”‚       в”‚   в””в”Ђв”Ђ nodeids
в”њв”Ђв”Ђ .venv/
в”‚   в”њв”Ђв”Ђ pyvenv.cfg
в”‚   в”њв”Ђв”Ђ bin/
в”‚   в”њв”Ђв”Ђ include/
в”‚   в””в”Ђв”Ђ lib/
в”‚       в””в”Ђв”Ђ python3.10/
в”‚           в””в”Ђв”Ђ site-packages/
в”њв”Ђв”Ђ bot/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ structs.py
в”‚   в”њв”Ђв”Ђ __pycache__/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”‚   в”њв”Ђв”Ђ config.cpython-310.pyc
в”‚   в”‚   в””в”Ђв”Ђ structs.cpython-310.pyc
в”‚   в”њв”Ђв”Ђ backtesting/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”‚       в””в”Ђв”Ђ engine.cpython-310.pyc
в”‚   в”њв”Ђв”Ђ data_ingestion/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ feed_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ market_basket.py
в”‚   в”‚   в”њв”Ђв”Ђ ohlcv_buffer.py
в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ feed_manager.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ market_basket.cpython-310.pyc
в”‚   в”‚       в””в”Ђв”Ђ ohlcv_buffer.cpython-310.pyc
в”‚   в”њв”Ђв”Ђ entry_risk/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ conviction.py
в”‚   в”‚   в”њв”Ђв”Ђ entry_gate.py
в”‚   в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в”‚   в”њв”Ђв”Ђ sizer.py
в”‚   в”‚   в”њв”Ђв”Ђ stop_calculator.py
в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ conviction.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ entry_gate.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ sizer.cpython-310.pyc
в”‚   в”‚       в””в”Ђв”Ђ stop_calculator.cpython-310.pyc
в”‚   в”њв”Ђв”Ђ indicators/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ core.py
в”‚   в”‚   в”њв”Ђв”Ђ registry.py
в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ core.cpython-310.pyc
в”‚   в”‚       в””в”Ђв”Ђ registry.cpython-310.pyc
в”‚   в”њв”Ђв”Ђ journaling/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ writer.py
в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”‚       в””в”Ђв”Ђ writer.cpython-310.pyc
в”‚   в”њв”Ђв”Ђ market_context/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ htf_bias.py
в”‚   в”‚   в”њв”Ђв”Ђ pivot_registry.py
в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ htf_bias.cpython-310.pyc
в”‚   в”‚       в””в”Ђв”Ђ pivot_registry.cpython-310.pyc
в”‚   в”њв”Ђв”Ђ portfolio/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ ath_realization.py
в”‚   в”‚   в”њв”Ђв”Ђ capitulation.py
в”‚   в”‚   в”њв”Ђв”Ђ correlation.py
в”‚   в”‚   в”њв”Ђв”Ђ drawdown.py
в”‚   в”‚   в”њв”Ђв”Ђ heat.py
в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ ath_realization.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ capitulation.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ correlation.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ drawdown.cpython-310.pyc
в”‚   в”‚       в””в”Ђв”Ђ heat.cpython-310.pyc
в”‚   в”њв”Ђв”Ђ setup_detection/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ cdc.py
в”‚   в”‚   в”њв”Ђв”Ђ clean_break.py
в”‚   в”‚   в”њв”Ђв”Ђ consolidation.py
в”‚   в”‚   в”њв”Ђв”Ђ liquidation_flush.py
в”‚   в”‚   в”њв”Ђв”Ђ momentum_divergence.py
в”‚   в”‚   в”њв”Ђв”Ђ msb_pullback.py
в”‚   в”‚   в”њв”Ђв”Ђ open_drive.py
в”‚   в”‚   в”њв”Ђв”Ђ runner.py
в”‚   в”‚   в”њв”Ђв”Ђ sfp.py
в”‚   в”‚   в”њв”Ђв”Ђ sr_flip.py
в”‚   в”‚   в””в”Ђв”Ђ __pycache__/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ cdc.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ clean_break.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ consolidation.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ liquidation_flush.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ momentum_divergence.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ msb_pullback.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ open_drive.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ runner.cpython-310.pyc
в”‚   в”‚       в”њв”Ђв”Ђ sfp.cpython-310.pyc
в”‚   в”‚       в””в”Ђв”Ђ sr_flip.cpython-310.pyc
в”‚   в””в”Ђв”Ђ trade_management/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ actions.py
в”‚       в”њв”Ђв”Ђ dynamic_r.py
в”‚       в”њв”Ђв”Ђ expiry.py
в”‚       в”њв”Ђв”Ђ fta_handler.py
в”‚       в”њв”Ђв”Ђ lifecycle.py
в”‚       в”њв”Ђв”Ђ stalling.py
в”‚       в””в”Ђв”Ђ __pycache__/
в”њв”Ђв”Ђ scratch/
в”‚   в”њв”Ђв”Ђ btc_entry_gate_validation.csv
в”‚   в”њв”Ђв”Ђ btc_setups.csv
в”‚   в”њв”Ђв”Ђ run_2_weeks_btc.py
в”‚   в”њв”Ђв”Ђ run_entry_gate_validation.py
в”‚   в””в”Ђв”Ђ run_lifecycle_validation.py
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ test_backtest_integration.py
    в”њв”Ђв”Ђ test_conviction.py
    в”њв”Ђв”Ђ test_data_ingestion.py
    в”њв”Ђв”Ђ test_dynamic_r.py
    в”њв”Ђв”Ђ test_entry_gate.py
    в”њв”Ђв”Ђ test_expiry.py
    в”њв”Ђв”Ђ test_fta_handler.py
    в”њв”Ђв”Ђ test_indicators.py
    в”њв”Ђв”Ђ test_journal_integration.py
    в”њв”Ђв”Ђ test_lifecycle.py
    в”њв”Ђв”Ђ test_market_context.py
    в”њв”Ђв”Ђ test_portfolio_ath.py
    в”њв”Ђв”Ђ test_portfolio_capitulation.py
    в”њв”Ђв”Ђ test_portfolio_drawdown.py
    в”њв”Ђв”Ђ test_portfolio_heat.py
    в”њв”Ђв”Ђ test_portfolio_integration.py
    в”њв”Ђв”Ђ test_setup_detection.py
    в”њв”Ђв”Ђ test_sizer.py
    в”њв”Ђв”Ђ test_stalling.py
    в”њв”Ђв”Ђ test_stop_calculator.py
    в””в”Ђв”Ђ __pycache__/
        в”њв”Ђв”Ђ __init__.cpython-310.pyc
        в”њв”Ђв”Ђ test_backtest_integration.cpython-310-pytest-9.0.3.pyc
        в”њв”Ђв”Ђ test_backtest_integration.cpython-310.pyc
        в”њв”Ђв”Ђ test_conviction.cpython-310-pytest-9.0.3.pyc
        в”њв”Ђв”Ђ test_conviction.cpython-310.pyc
        в”њв”Ђв”Ђ test_data_ingestion.cpython-310-pytest-9.0.3.pyc
        в”њв”Ђв”Ђ test_data_ingestion.cpython-310.pyc
        в”њв”Ђв”Ђ test_dynamic_r.cpython-310-pytest-9.0.3.pyc
        в”њв”Ђв”Ђ test_dynamic_r.cpython-310.pyc
        в”њв”Ђв”Ђ test_entry_gate.cpython-310-pytest-9.0.3.pyc
        в”њв”Ђв”Ђ test_entry_gate.cpython-310.pyc
        в”њв”Ђв”Ђ test_expiry.cpython-310-pytest-9.0.3.pyc
        в”њв”Ђв”Ђ test_expiry.cpython-310.pyc
        в”њв”Ђв”Ђ test_fta_handler.cpython-310-pytest-9.0.3.pyc
        в”њв”Ђв”Ђ test_fta_handler.cpython-310.pyc
        в”њв”Ђв”Ђ test_indicators.cpython-310-pytest-9.0.3.pyc
        в”њв”Ђв”Ђ test_indicators.cpython-310.pyc
        в”њв”Ђв”Ђ test_journal_integration.cpython-310-pytest-9.0.3.pyc
        в”њв”Ђв”Ђ test_journal_integration.cpython-310.pyc
        в”њв”Ђв”Ђ test_lifecycle.cpython-310-pytest-9.0.3.pyc
        в”њв”Ђв”Ђ test_lifecycle.cpython-310.pyc
        в”њв”Ђв”Ђ test_market_context.cpython-310-pytest-9.0.3.pyc
        в”њв”Ђв”Ђ test_market_context.cpython-310.pyc
        в”њв”Ђв”Ђ test_portfolio_ath.cpython-310-pytest-9.0.3.pyc
        в”њв”Ђв”Ђ test_portfolio_ath.cpython-310.pyc
        в”њв”Ђв”Ђ test_portfolio_capitulation.cpython-310-pytest-9.0.3.pyc
        в”њв”Ђв”Ђ test_portfolio_capitulation.cpython-310.pyc
        в”њв”Ђв”Ђ test_portfolio_drawdown.cpython-310-pytest-9.0.3.pyc
        в”њв”Ђв”Ђ test_portfolio_drawdown.cpython-310.pyc
        в”њв”Ђв”Ђ test_portfolio_heat.cpython-310-pytest-9.0.3.pyc
        в”њв”Ђв”Ђ test_portfolio_heat.cpython-310.pyc
        в”њв”Ђв”Ђ test_portfolio_integration.cpython-310-pytest-9.0.3.pyc
        в”њв”Ђв”Ђ test_portfolio_integration.cpython-310.pyc
        в”њв”Ђв”Ђ test_setup_detection.cpython-310-pytest-9.0.3.pyc
        в”њв”Ђв”Ђ test_setup_detection.cpython-310.pyc
        в”њв”Ђв”Ђ test_sizer.cpython-310-pytest-9.0.3.pyc
        в”њв”Ђв”Ђ test_sizer.cpython-310.pyc
        в”њв”Ђв”Ђ test_stalling.cpython-310-pytest-9.0.3.pyc
        в”њв”Ђв”Ђ test_stalling.cpython-310.pyc
        в”њв”Ђв”Ђ test_stop_calculator.cpython-310-pytest-9.0.3.pyc
        в””в”Ђв”Ђ test_stop_calculator.cpython-310.pyc